@import '~antd/dist/antd.less';
.site-layout-content {
  }
  .logo {
    float: left;
    width: 120px;
    height: 31px;
  }

  .logo img{
    max-width: 100px;
  }
  .ant-row-rtl .logo {
    float: right;
    margin: 16px 0 16px 24px;
  }
  .ant-menu-title-content {
    text-transform: uppercase;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background: transparent !important;
    border-right: 0.5px solid #000;
  }
  .ant-menu-item-selected .ant-menu-title-content {
    font-weight: bold !important;
  }
  .ant-menu-submenu .-title-content {
    text-transform: uppercase;
  }

  .ant-menu-submenu-selected .-title-content {
    font-weight: bold !important;
  }
